$primary: #6200ee
$primary-variant: #3700b3

$primary-900: #0000d6
$primary-800: #1c00db
$primary-700: #3d00e0
$primary-600: #5300e8
$primary-400: #7e3ff2
$primary-300: #9965f4
$primary-200: #b794f6
$primary-100: #d4bff9
$primary-50: #d4bff9

$secondary: #81c784
$secondary-variant: #b2fab4

$secondary-900: #1b5e21
$secondary-800: #2e7d33
$secondary-700: #388e3d
$secondary-600: #43a048
$secondary-500: #4caf51
$secondary-400: #66bb6b
$secondary-200: #a5d6a7
$secondary-100: #c8e6c9
$secondary-50: #e8f5e9

$error: #b00020
$success: #31f024

$black: #000000
$black-transparent: rgba(0,0,0,0.125)
$white: #ffffff
$white-transparent: rgba(255,255,255,0.125)